<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Bruno Saldanha Sampaio">
    <title>Documentação sobre orientação a objeto no PHP</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          padding: 0;
          background-color: #f5f5f5;
        }
      
        h1 {
            color: #3f2a2a;
            font-size: 28px;
            margin-bottom: 10px;
        }
        h2 {
          color: #333;
          font-size: 24px;
          margin-bottom: 10px;
        }
      
        h3 {
          color: #555;
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
      
        p {
          color: #666;
          font-size: 16px;
          margin-bottom: 15px;
        }
      
        ul {
          list-style-type: disc;
          color: #666;
          font-size: 16px;
          margin-bottom: 15px;
          padding-left: 20px;
        }
      
        li {
          margin-bottom: 5px;
        }
      
        code {
          background-color: #000000;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-family: Consolas, monospace;
          padding: 2px 4px;
          color: #ffffff;
        }
      </style>
      

    <h1>Orientação a objetos no PHP</h1>

    <h2>Classes no PHP</h2>
<p>No PHP, as classes são a base da programação orientada a objetos (POO). Uma classe é uma estrutura que encapsula propriedades (variáveis) e métodos (funções) relacionados. Ela define um modelo que pode ser usado para criar objetos.</p>

<h2>Tópico: Definindo uma classe</h2>
<p>Para definir uma classe no PHP, utilizamos a palavra-chave <code>class</code>, seguida pelo nome da classe.</p>
<pre><code>
class MinhaClasse {
    // Propriedades e métodos da classe
}
</code></pre>

<h2>Propriedades</h2>
<p>Propriedades são variáveis que armazenam os estados e características dos objetos criados a partir da classe. Elas são declaradas dentro da classe e podem ter diferentes modificadores de acesso, como <code>public</code>, <code>protected</code> ou <code>private</code>, que definem a visibilidade da propriedade para outras partes do código.</p>

<h2>Métodos</h2>
<p>Métodos são funções que definem o comportamento dos objetos. Eles são declarados dentro da classe e podem ser chamados nos objetos criados a partir dessa classe. Assim como as propriedades, os métodos também podem ter modificadores de acesso.</p>

<h2>Criação de objetos</h2>
<p>Para criar um objeto a partir de uma classe, utilizamos a palavra-chave <code>new</code>, seguida pelo nome da classe.</p>
<pre><code>
$meuObjeto = new MinhaClasse();
</code></pre>

<hr>

<h2>Herança no PHP</h2>
<p>No PHP, a herança é um conceito importante da programação orientada a objetos (POO) que permite que uma classe herde propriedades e métodos de outra classe.</p>

<h2>Classe Pai e Classe Filha</h2>
<p>Na herança, temos a classe pai (também chamada de classe base ou superclasse) e a classe filha (também chamada de classe derivada ou subclasse). A classe filha herda todos os membros (propriedades e métodos) da classe pai.</p>

<h2>Extensão de Classe</h2>
<p>Para que uma classe filha herde de uma classe pai, utilizamos a palavra-chave <code>extends</code> na definição da classe filha, seguida pelo nome da classe pai.</p>
<pre><code>
class ClassePai {
    // Propriedades e métodos da classe pai
}

class ClasseFilha extends ClassePai {
    // Propriedades e métodos adicionais da classe filha
}
</code></pre>

<h2>Acesso a Membros Herdados</h2>
<p>Uma vez que a classe filha herda da classe pai, ela pode acessar os membros herdados usando o operador de seta (<code>-&gt;</code>). Isso inclui propriedades e métodos públicos ou protegidos da classe pai.</p>

<h2>Sobrescrita de Métodos</h2>
<p>A classe filha pode sobrescrever (ou redefinir) um método herdado da classe pai, fornecendo uma implementação diferente para esse método na classe filha. Para isso, basta declarar o método na classe filha com a mesma assinatura.</p>

<h2>Uso de Palavras-chave <code>parent</code> e <code>self</code></h2>
<p>A palavra-chave <code>parent</code> é utilizada na classe filha para acessar membros da classe pai. A palavra-chave <code>self</code> é utilizada para acessar membros da própria classe filha.</p>



<h2>Exemplo de Uso de Parent e Self</h2>

<pre><code>
class Animal {
    protected $nome;

    public function __construct($nome) {
        $this->nome = $nome;
    }

    public function fazerBarulho() {
        echo "O animal faz barulho.";
    }
}

class Cachorro extends Animal {
    public function fazerBarulho() {
        echo "O cachorro faz au au.";
    }

    public function fazerBarulhoAnimal() {
        parent::fazerBarulho(); // Chama o método fazerBarulho() da classe pai
    }

    public function apresentar() {
        echo "Eu sou um cachorro chamado " . $this->nome . ".";
    }
}

$cachorro = new Cachorro("Rex");
$cachorro->fazerBarulho(); // Saída: O cachorro faz au au.
$cachorro->fazerBarulhoAnimal(); // Saída: O animal faz barulho.
$cachorro->apresentar(); // Saída: Eu sou um cachorro chamado Rex.
</code></pre>





<h2>Exemplo de Herança</h2>
<pre><code>
class Animal {
    public function emitirSom() {
        echo "O animal emite um som.";
    }
}

class Cachorro extends Animal {
    public function emitirSom() {
        echo "O cachorro late.";
    }
}

$animal = new Animal();
$animal->emitirSom(); // Saída: O animal emite um som.

$cachorro = new Cachorro();
$cachorro->emitirSom(); // Saída: O cachorro late.
</code></pre>

<hr>
<h2>Construtores e Destrutores no PHP</h2>
<p>No PHP, os construtores e destrutores são métodos especiais que permitem inicializar e finalizar objetos de uma classe, respectivamente.</p>

<h2>Construtores</h2>
<p>O construtor é um método especial com o nome <code>__construct()</code> que é automaticamente chamado quando um objeto é criado a partir da classe. Ele é usado para realizar tarefas de inicialização, como configurar propriedades iniciais ou estabelecer conexões com bancos de dados.</p>

<h2>Destrutores</h2>
<p>O destrutor é um método especial com o nome <code>__destruct()</code> que é automaticamente chamado quando um objeto é destruído, ou seja, quando não há mais referências ao objeto ou quando o script PHP termina. Ele é usado para finalizar o objeto e executar tarefas de limpeza, como liberar recursos ou fechar conexões com bancos de dados.</p>

<h2>Uso de Construtores e Destrutores</h2>
<p>Para definir um construtor em uma classe, basta adicionar um método com o nome <code>__construct()</code>. O mesmo se aplica aos destrutores, adicionando um método com o nome <code>__destruct()</code>.</p>

<h2>Exemplo de Construtor e Destrutor</h2>
<pre><code>
class MinhaClasse {
    public function __construct() {
        // Lógica de inicialização do objeto
    }

    public function __destruct() {
        // Lógica de finalização do objeto
    }
}
</code></pre>

<hr>


    
    <h2>Definição dos parâmetros de acesso ao banco de dados no construtor</h2>
    <ul>
      <li>Permite que o usuário da classe forneça informações de conexão personalizadas no momento da criação do objeto.</li>
      <li>Oferece flexibilidade ao permitir que diferentes instâncias da classe se conectem a bancos de dados diferentes, se necessário.</li>
      <li>Útil em situações em que é preciso se conectar a vários bancos de dados diferentes ou quando as informações de conexão podem variar dependendo do contexto.</li>
    </ul>
    
    <h2>Definição dos parâmetros de acesso ao banco de dados como valores padrão na classe</h2>
    <ul>
      <li>Simplifica o uso da classe, evitando que o usuário precise fornecer as informações repetidamente.</li>
      <li>Útil quando o acesso ao banco de dados é estático e não muda com frequência.</li>
      <li>Pode ser adequado quando as informações de conexão são fixas e não há necessidade de flexibilidade nesse aspecto.</li>
    </ul>
    
    <h2>Segurança e informações confidenciais</h2>
    <ul>
      <li>Importante considerar a segurança ao lidar com informações de conexão com o banco de dados.</li>
      <li>Não é recomendado armazenar informações confidenciais, como senhas, diretamente no código-fonte.</li>
      <li>Sugere-se o uso de variáveis de ambiente ou arquivos de configuração externos para fornecer as informações de conexão de forma segura.</li>
    </ul>
    
    <h2>Conclusão:</h2>
    <ul>
      <li>A escolha entre definir os parâmetros no construtor ou usar valores padrão na classe depende dos requisitos do sistema e da flexibilidade necessária para conectar-se a bancos de dados diferentes.</li>
      <li>Definir os parâmetros no construtor oferece flexibilidade e é útil em cenários em que os detalhes de conexão podem variar.</li>
      <li>Usar valores padrão simplifica o uso da classe quando o acesso ao banco de dados é fixo e não muda com frequência.</li>
      <li>Sempre considere a segurança ao lidar com informações confidenciais e evite armazená-las diretamente no código-fonte.</li>
    </ul>
    
<hr>    
<h2> O que aprender a seguir? </h2>

<ol>
  <li>
    <h3>Modificadores de Acesso</h3>
    <p>No PHP, é possível definir a visibilidade de propriedades e métodos utilizando os modificadores de acesso: <code>public</code>, <code>protected</code> e <code>private</code>. Esses modificadores controlam como os membros da classe podem ser acessados por outras partes do código.</p>
  </li>
  <li>
    <h3>Encapsulamento</h3>
    <p>O encapsulamento é um princípio fundamental da POO, que envolve agrupar propriedades e métodos relacionados em uma classe e controlar seu acesso através dos modificadores de acesso. Isso ajuda a garantir a integridade dos dados e promove a reutilização de código.</p>
  </li>
  <li>
    <h3>Métodos Estáticos e Propriedades Estáticas</h3>
    <p>No PHP, é possível declarar métodos e propriedades estáticas, que pertencem à classe em vez de pertencerem a uma instância específica da classe. Os métodos estáticos podem ser chamados diretamente na classe, sem a necessidade de criar um objeto.</p>
  </li>
  <li>
    <h3>Interface</h3>
    <p>Uma interface é um contrato que define um conjunto de métodos que uma classe deve implementar. Ela permite a definição de comportamentos padronizados e garante a consistência entre classes diferentes.</p>
  </li>
  <li>
    <h3>Traits</h3>
    <p>Os traits são mecanismos de reutilização de código que permitem agrupar funcionalidades em blocos independentes que podem ser incorporados em várias classes. Eles fornecem uma forma de herança horizontal, permitindo que as classes utilizem características de vários traits.</p>
  </li>
  <li>
    <h3>Polimorfismo</h3>
    <p>O polimorfismo permite que objetos de classes diferentes sejam tratados de forma uniforme, desde que implementem uma mesma interface ou herdem de uma mesma classe pai. Isso permite escrever código genérico que pode lidar com objetos de tipos diferentes.</p>
  </li>
  <li>
    <h3>Namespace</h3>
    <p>O namespace é um recurso que permite organizar as classes em grupos lógicos, evitando conflitos de nomes. Ele ajuda a modularizar e estruturar o código, tornando mais fácil a manutenção e o desenvolvimento de aplicações de grande porte.</p>
  </li>
  <li>
    <h3>Exceções</h3>
    <p>As exceções são usadas para lidar com erros e situações excepcionais durante a execução do código. Elas permitem interromper o fluxo normal do programa e capturar e tratar erros de forma controlada.</p>
  </li>
</ol>

<h3>Frameworks</h3>

<p>Frameworks PHP são conjuntos de bibliotecas, ferramentas e componentes pré-construídos que facilitam o desenvolvimento de aplicativos web em PHP. Eles fornecem uma estrutura sólida e organizada para criar aplicativos de forma mais eficiente, seguindo as melhores práticas de desenvolvimento.</p>

<p>Aqui estão algumas informações sobre frameworks PHP:</p>

<h3>Benefícios dos Frameworks PHP:</h3>

<ul>
  <li>Produtividade: Os frameworks oferecem uma estrutura pré-definida, incluindo recursos como roteamento, manipulação de solicitações e respostas, validação de formulários, autenticação, entre outros. Isso permite que os desenvolvedores construam aplicativos rapidamente, economizando tempo e esforço.</li>
  <li>Padronização: Os frameworks promovem o uso de padrões de projeto e melhores práticas, garantindo uma estrutura organizada e consistente no código.</li>
  <li>Segurança: Muitos frameworks incluem recursos de segurança embutidos, como filtragem e validação automática de entrada, proteção contra ataques de injeção SQL e gerenciamento de sessões.</li>
  <li>Comunidade ativa: A maioria dos frameworks PHP possui uma comunidade de desenvolvedores ativa, o que significa que você pode obter suporte, documentação e recursos adicionais para ajudá-lo no desenvolvimento de seu aplicativo.</li>
</ul>

<h3>Exemplos de Frameworks PHP populares:</h3>

<ul>
  <li>Laravel: É um framework moderno e completo que oferece uma sintaxe elegante e expressiva. Possui uma ampla gama de recursos, como roteamento, ORM (Eloquent), sistema de autenticação, cache, entre outros.</li>
  <li>Symfony: É um framework de alto desempenho e flexível, que segue os princípios do design orientado a objetos. Ele fornece uma arquitetura modular e componentes reutilizáveis.</li>
  <li>CodeIgniter: É um framework leve e rápido, adequado para o desenvolvimento rápido de aplicativos web. Ele enfatiza a simplicidade e a facilidade de uso.</li>
  <li>Zend Framework: É um framework robusto, escalável e de uso geral. Ele oferece uma variedade de componentes para desenvolvimento de aplicativos web e serviços.</li>
  <li>CakePHP: É um framework que segue a convenção sobre configuração, facilitando o desenvolvimento rápido de aplicativos. Ele possui recursos como ORM, validação de dados, tratamento de erros e caching.</li>
</ul>

<h3>Recursos comuns em Frameworks PHP:</h3>

<ul>
  <li>Roteamento de URLs: Os frameworks geralmente têm um sistema de roteamento que permite mapear URLs para controladores e ações específicas.</li>
  <li>ORM (Object-Relational Mapping): Muitos frameworks oferecem uma camada de abstração para interagir com o banco de dados de forma orientada a objetos, facilitando a criação, recuperação, atualização e exclusão de registros.</li>
  <li>Templates: Os frameworks frequentemente possuem sistemas de templates que ajudam a separar a lógica de apresentação do código PHP, facilitando o desenvolvimento front-end.</li>
  <li>Autenticação e Autorização: A maioria dos frameworks fornece recursos para autenticação de usuários e controle de acesso a recursos específicos.</li>
  <li>Testes Automatizados: Alguns frameworks têm suporte integrado para testes automatizados, permitindo que você escreva testes unitários e de integração para garantir a qualidade do código.</li>
</ul>

</body>
</html>